A tavat nézve Anna elmosolyodott. A tó vize csendes volt, és a nap fénye csillogott rajta.
Ott állt a parton, és azt suttogta: "Géza kek az ég." A tó tükre tiszta volt, akár egy álom.
Ahogy a víz fodrozódott, Anna emlékezett egy régi történetre. Egyszer egy ember azt mondta: "Légy, nagy ágy, él." Ezen mindig elmosolyodott, mert szerette a különleges mondatokat.
A part mentén sétálva ismételte magában: "Répa, tej, tál, látható tó, kek ég."
A nap lassan lebukott a horizont mögött, és a tó felszíne olyan nyugodt lett, mint Anna gondolatai.